<mjml>
<mj-head>
    <mj-style inline="inline">
    .bg{
      padding: 0;
      position: relative;
      height: 350px;
      background-image: url("https://raw.githubusercontent.com/Smnsk/smnsk.github.io/master/kris/img/bg.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #FAF9F8;
    }
    .col{
      background-color: #F15922;
      height: 350px;
      float: left;
    }
    </mj-style>
  </mj-head>
  <mj-body padding="0">
   <mj-section css-class="bg" padding="0">
   </mj-section>
   </mj-body>
</mjml>

