<mjml>
<mj-head>
   <mj-font name="Nunito"
       href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" />
    <mj-style inline="inline">
    </mj-style>
  </mj-head>
  <mj-body padding="0">
   <mj-section css-class="bg" padding="0">
      <mj-column>
        <mj-image width="100px" src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" />
      </mj-column> 
       <mj-column>
        <mj-image width="200px" src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" />
      </mj-column>   
   </mj-section>
   </mj-body>
</mjml>

