<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet" type="text/css"><link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap);
@import url(http://fonts.cdnfonts.com/css/gilroy-bold);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-73 { width:73% !important; max-width: 73%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.name div>span{
          font-family: Nunito Sans, serif;
          font-weight: bold;
          color: #222223;
          border-left: 2px solid #BFBFBF;
          padding-left: 10px;
          margin-left: 10px;
       }
       .cnt div>.numb{
          font-family: Nunito Sans, serif;
          color: #1B1B1C;
          font-weight: bold;
          border-right: 1px solid #1B1B1C;
          padding-right: 10px;
          margin-right: 8px;
          text-decoration: none;
       }
       .link{
          font-family: Nunito Sans, serif;
          color: #1B1B1C;
          text-decoration: none;
       }
       .rng{
          color: #F15922;
       }</style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:156px;" ><![endif]--><div class="mj-column-per-26 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:2px solid #BFBFBF;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="https://raw.githubusercontent.com/Smnsk/smnsk.github.io/master/kris/img/img.png" style="border:0;border-radius:50%;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="https://raw.githubusercontent.com/Smnsk/smnsk.github.io/master/kris/img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:438px;" ><![endif]--><div class="mj-column-per-73 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="name" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Gilroy-Bold;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#f15922;">Aliona Chertash <span>Co-founder & COO</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;"><div style="font-family:Nunito Sans;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Microsoft business solution architecht</div></td></tr><tr><td align="left" class="cnt" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"><div style="font-family:Nunito Sans;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#6A6A6A;">Direct: <a href="tel:8287823007" class="numb">828-782-3007</a> Website: <a class="link" href="https://skylineconsultants.com/">skylineconsultants.com</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"><div style="font-family:Nunito Sans;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">303 N Glenoaks Blvd #200, Burbank, CA, 31502</div></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"><div style="font-family:Nunito Sans;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Silver <span class="rng">Microsoft Partner</span></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>